FROM openjdk:9

LABEL maintainer="xcoulon@redhat.com"
LABEL product="Apache Active MQ Artemis server"

ENV VERSION=2.6.0
LABEL version="${VERSION}"

# see install docs in http://activemq.apache.org/artemis/docs/latest/using-server.html
# install the Apache ActiveMQ Artemis at the root 
WORKDIR /
RUN wget -v http://mirrors.ircam.fr/pub/apache/activemq/activemq-artemis/${VERSION}/apache-artemis-${VERSION}-bin.tar.gz && \
    tar zxvf apache-artemis-${VERSION}-bin.tar.gz && \
    mv /apache-artemis-${VERSION} /apache-artemis

# see https://docs.openshift.com/container-platform/3.9/creating_images/guidelines.html#openshift-specific-guidelines
RUN mkdir /apache-artemis/data && \
    chgrp -R 0 /apache-artemis/data && \
    chmod -R g=u /apache-artemis/data

# Web console
EXPOSE 8161

# AMPQ, etc.
EXPOSE 61616



